###################
라인-컬럼 콤보차트 추가하기
###################

라인-컬럼 추가를 위한 문서 확인하기
=====================
차트를 사용하기 전에 공식 깃헙의 위키 문서를 참고합니다.

- https://github.com/nhnent/tui.chart/blob/production/docs/wiki/chart-types-column-line-combo.md

라인-컬럼 차트 추가를 위한 raw data 가공하기
=====================

.. code-block:: text

  var data = {
      categories: ['O', 'A', 'B', 'AB'],
      series: [
          {
              name: '남자',
              data: [164350, 207708, 162275, 69444]
          },
          {
              name: '여자',
              data: [69846, 84416, 68453, 28708]
          },
          {
              name: '모두',
              data: [234196, 292124, 230728, 98152]
          }
      ]
  };

라인-컬럼 차트 추가를 위한 기본 옵션 만들기
=====================

.. code-block:: text

  var options = {
      chart: {
          width: 1160,
          height: 650,
          title: '혈액형별 수혈 현황',
          format: '1,000'
      },
      yAxis: {
          title: '혈액형'
      },
      xAxis: {
          title: '수혈자',
          min: 0,
          suffix: '명'
      }
  };

html에 바 차트를 그리기 위한 공간 만들기
=====================

.. code-block:: text

   <div id="line-column"></div>

라인-컬럼 차트의 인스턴스 만들기
=====================

.. code-block:: text

  var lineColumn = tui.chart.pieChart(document.getElementById('line-column'), data, options);
